.brand
    padding: 80px 0 90px
    background: url(../image/bc2.jpg) top no-repeat
    & .brand-title h2
        text-align: center
        color: #000
        margin-bottom: 25px
        & span
            position: relative
            &:after
                content: ''
                position: absolute
                top: 25px
                width: 100%
                left: 6px
                bottom: 13px
                z-index: -1
                background: #fde15d
    & .brand-descr
        font-family: "pfbeausanspro-sebold"
        text-transform: uppercase
        text-align: center
        & p
            font-size: 1.8rem
            margin-bottom: 20px
            & span
                position: relative
                &:after
                    content: ''
                    position: absolute
                    top: 8px
                    left: -5px
                    right: -5px
                    bottom: 9px
                    z-index: 0
                    background: #fde15d
        & .brand-small
            font-size: 1.6rem
.brand-box__block
    font-family: "pfbeausanspro-reg"
    text-align: center
    white-space: pre-line
    text-transform: uppercase
    & img
        margin-bottom: 10px
.brand-target
    width: 75%
    margin: 0 auto
    padding: 20px 0 40px
    position: relative
    &::after
        left: -10px
        content: ''
        top: 30px
        background: url(../image/icon3.png) center no-repeat
        position: absolute
        width: 100%
        bottom: -30px
        z-index: -1

    & p
        font-family: "pfbeausanspro-sebold"
        box-shadow: 0px 2px 6px 0px rgba(0,0,0,.7)
        transform: rotate(-3deg)
        text-transform: uppercase
        text-align: center
        padding: 20px 25px
        font-size: 1.4rem
        background: #fde44c
