.figures
    & .figures-title
        text-align: center
        & h2
            color: #000
    & .tabel-line-one
        background: #fde15d
    & .tabel-line-two
        background: #e6f9ff
.one
    padding: 15px
    width: 300px
.two,
.three,
.zero
    padding: 15px
    width: 225px
    justify-content: center
.two
    background: rgba(0,0,0,.1)
    justify-content: center
.one,
.two,
.three,
.zero
    font-family: "pfbeausanspro-sebold"
    font-size: 1.5rem
    display: flex
    align-items: center
.zero
    font-family: "pfbeausanspro-reg"
.tabel-box,
    padding-left: 170px
    width: min-content
    margin: 0 auto
.three
    font-family: "pfbeausanspro-bold"
.tabel-small
    text-align: center
    margin-top: 20px
    & p
        font-size: 1.3rem
.figures-text__footer
    margin-top: 50px
    & p
        transform: rotate(-3deg)
        font-size: 2.3rem
        font-family: "Lifehack_Basic"
        width: 71%
.figures-man:after
    content: ''
    position: absolute
    left: 0
    top: 130px
    background: url(../image/man2.png) center no-repeat
    width: 300px
    height: 480px
    background-size: 100
.figures-yellow
    position: relative
    &:after
        content: ''
        position: absolute
        top: 30px
        width: 100%
        left: 6px
        bottom: 13px
        z-index: -1
        background: #fde15d
.figures-blue
    position: relative
    &:after
        content: ''
        position: absolute
        top: 30px
        width: 100%
        left: 6px
        bottom: 13px
        z-index: -1
        background: #95e9d2