@font-face
    font-family: "Lifehack"
    src: url("../fonts/Lifehack.otf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "regLifehack"
    src: url("../fonts/regLifehack.otf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: "Lifehack_Basic"
    src: url("../fonts/Lifehack_Basic.otf")
    font-weight: normal
    font-style: normal
@font-face
    font-family: "pfbeausanspro-bold"
    src: url("../fonts/pfbeausanspro-bold.ttf")
    font-weight: 600
    font-style: 600


@font-face
    font-family: "pfbeausanspro-sebold"
    src: url("../fonts/pfbeausanspro-sebold.ttf")
    font-weight: 400
    font-style: 400

@font-face
    font-family: "Proxima-Nova-Bold"
    src: url("../fonts/MarkSimonson-ProximaNovaExtraCondensedBold.otf")
    font-weight: 600
    font-style: 600

@font-face
    font-family: "Proxima-Nova-Extra"
    src: url("../fonts/MarkSimonson-Proxima-Nova-Extra-Condensed-Regular.otf")
    font-style: 400
    font-weight: 400
@font-face
    font-family: "pfbeausanspro-reg"
    src: url("../fonts/pfbeausanspro-reg.ttf")
    font-style: 400
    font-weight: 400

@font-face
    font-family: "pfbeausanspro-light"
    src: url("../fonts/pfbeausanspro-light.ttf")
    font-style: 300
    font-weight: 300

@font-face
    font-family: "pfbeausanspro-reg"
    src: url("../fonts/pfbeausanspro-reg.ttf")
    src: url("../fonts/pfbeausanspro-reg.ttf") format("eot")
    src: url("../fonts/pfbeausanspro-reg.ttf") format("woff")
    src: url("../fonts/pfbeausanspro-reg.ttf") format("truetype")
    src: url("../fonts/pfbeausanspro-reg.ttf") format("svg")
    font-weight: normal
    font-style: normal
