.footer-client
    background: url(../image/fon.png) bottom no-repeat
    position: relative
    padding-top: 50px
    z-index: 4
    &::after
        content: ''
        right: 0px
        height: 405px
        width: 335px
        background: url(../image/man4.png) center no-repeat
        top: -195px
        display: block
        position: absolute
        z-index: 3
.client-users__content
    padding-bottom: 70px
.footer-client__box
    position: relative
    z-index: 4
    & p
        font-size: 1.5rem
        text-align: center
    & h2
        text-transform: uppercase
        white-space: pre-line
        font-family: "pfbeausanspro-sebold"
        font-size: 1.8rem
        font-weight: 600
        text-align: center
        line-height: 50px
        padding-top: 10px

.user-btn
    margin-top: 20px
    & a
        padding: 20px 50px
        color: #fff
        background: #1fabcc
        margin-left: 20px
        cursor: pointer
        transition: 500ms ease
        &:hover
            background-color: #196a7d
            transition: 500ms ease

.client-users__content
    margin-top: 10px
.user-info
    margin-left: 20px
    list-style: none
    margin-bottom: 5px
    & img
        margin-right: 6px
.footer-text
    & li
        list-style: none
        padding: 0 10px
        & a
            color: #64514e
            & span
                color: #5f9fbd
.footer-shadow
    box-shadow: 0px -10px 25px 13px #fff
    position: relative