.header
    background: url(../image/bc1.jpg) top  center no-repeat
    background-size: cover
    position: relative
    z-index: 2
    & .activ:after
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 100%
        left: 0
        bottom: 0
        right: 0
        z-index: 0
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        margin-top: 15px
    &-menu ul
        display: flex
        list-style: none
        line-height: 1
    &-menu img
        width: 200px
    &-menu ul li
        margin: 0 20px
    &-menu ul a
        font-size: 2.2rem
        font-family: "Proxima-Nova-Extra"

.icon,
.header-menu .hover
    position: relative

.icon:after
    content: ""
    position: absolute
    background: url(../img/icon.svg) center center no-repeat
    width: 10px
    height: 10px
    top: calc(50% - 6px)
    left: -25px

.icon:before
    content: ""
    position: absolute
    background: url(../img/icon.svg) center center no-repeat
    width: 10px
    height: 10px
    right: -25px
    top: calc(50% - 6px)

.header-box__descr
    margin-bottom: 23px
    font-family: "pfbeausanspro-reg"

.header-menu .hover:hover
    color: rgb(253, 228, 76)
    border-width: 0px 0px 4px
    border-style: solid
    border-image: linear-gradient(90deg,transparent 0px,transparent 3px,rgb(253, 228, 76) 3px,rgb(253, 228, 76) calc(100% - 5px),transparent calc(100% - 5px),transparent 100%) 1 / 1 / 0 stretch

.header-menu .hover:hover::after
    position: absolute
    content: ""
    background: url(../img/menu-icon.svg) center
    left: 0
    right: 0
    bottom: -4px
    height: 4px

.header-menu ul .btn
    font-size: 1.8rem
    color: #000
    padding: 10px 20px
    cursor: pointer
    background: #fde44c
    font-family: "Proxima-Nova-Bold"
.header-content__text h1
    margin-top: 90px
.process-title h2,
.sales-title h2,
.header-content__text h1,
.header-content__text h2,
.brand-title h2,
.figures-title h2
    font-family: "Lifehack"
    font-size: 4.8rem
    font-weight: 400
    color: #fff
.header-content__text h2
    margin: 50px 0 125px

.popup
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255,255,255,.7)
    z-index: 100

.popup-box
    background: url(../image/popup.png) top no-repeat
    background-size: cover
    padding: 75px
    max-width: 540px
    width: 100%
    position: relative
.close
    position: absolute
    right: 50px
    top: 20px
    background: url(../image/cross-out.png) top no-repeat
    width: 40px
    height: 40px
.popup-text
    text-align: center
    font-size: 4.8rem
    color: #fff
    font-family: "Lifehack"
.form
    & input,
    & textarea
        background-color: transparent
        outline: none
.form
    & input
        border: none
        border-bottom: 2px solid #ffffff
        width: 80%
        margin-bottom: 10px
        padding: 20px 5px
        font-size: 1.8rem
        color: #fff
        &::placeholder
            color: #fff

    & textarea
        margin-top: 30px
        border: 2px solid #ffffff
        font-size: 1.8rem
        padding: 20px
        max-width: 340px
        height: 120px
        width: 100%
        resize: none
        margin-bottom: 20px
        &::placeholder
            color: #fff
    & .form-btn
        padding: 15px 15px
        background: #fde15d
        width: max-content
        text-transform: uppercase
        margin: 0 auto
        font-size: 1.8rem
        color: #000
        transition: 250ms ease
        font-family: "Proxima-Nova-Bold"
        &:hover
            transition: 250ms ease
            background: #e8d350
