
html
    font-size: 10px
body
    font-size: 1.6rem
    color: #000000
    margin: 0
    font-family: "pfbeausanspro-reg"

a
    color: #ffffff
    text-decoration: none

.container
    max-width: 1200px
    padding: 10px
    margin: 0 auto
    position: relative
    z-index: 1

h1,h2,h3,h4,h5,h6,p,li,ul
    padding: 0
    margin: 0

div,span,input,button,form
    box-sizing: border-box

input,button
    font-family: 'Montserrat', sans-serif
    color: #ffffff

/*Helpers*/
.df
    display: flex
.db
    display: block
.dn
    display: none
.align-items-center
    align-items: center

.align-content-center
    align-content: center
.align-items-end
    align-items: end
.justify-content-center
    justify-content: center

.flex-direction-column
    flex-direction: column

.justify-content-between
    justify-content: space-between

.justify-content-flex-end
    justify-content: flex-end

.flex-direction-row-reverse
    flex-direction: row-reverse
.flex-wrap-wrap
    flex-wrap: wrap
/*End helpers*/
