@media screen and (max-width: 1440px)
    .example
        right: 0
        width: 250px
        top: 10px
        padding: 15px
        & p
            font-size: 1.4rem
@media screen and (max-width: 1199px)
    .figures-text__footer p
        width: 70%
    .figures-man:after
        top: 150px
        width: 280px
        height: 450px
        background-size: 100%
    .example
        top: 35px
    .footer-client::after
        top: -70px
@media screen and (max-width: 1023px)
    .tabel-box
        padding-left: 0px
    .figures-text__footer p
        width: 100%
        z-index: 5
    .tabel-small p
        font-size: 1.3rem
        z-index: 5
        position: relative
    .figures-man:after
        top: 290px
        width: 210px
        height: 340px
    .brand-target p
        padding: 10px 15px
    .brand-target::after
        left: 0px
        background-size: 100%
    .brand-box__block
        font-size: 1.4rem
        white-space: inherit
    .brand-target
        width: 60%
        margin: 0 auto
        padding: 55px 0 40px
    .sales-descr
        margin-bottom: 55px
        & p
            width: 80%
    .example p
        font-size: 1.4rem
        width: 100%
    .example
        top: 70px
        right: 10px
    .man-two::after
        height: 365px
        width: 125px
        top: 300px
        left: 0
        background-size: 100%
    .sales-content-block p
        white-space: inherit
        font-size: 1.4rem
    .process .process-box__block
        width: 18%
        margin: 0 20px
        & p
            font-size: 1.4rem
            white-space: inherit
    .process .process-title h2
        margin-bottom: 40px
        margin-top: 38px
    .process-img::after
        right: -135px
        width: 145px
        height: 65px
        background-size: 100%
        z-index: -1
    .footer-client::after
        height: 310px
        width: 250px
        background-size: 100%
    .footer-client::after
        top: 60px
    .footer-text nav ul
        flex-wrap: wrap
        justify-content: center
    .footer-client__box h2
        font-size: 1.6rem
    .user-btn a
        padding: 15px 35px
    .footer-text li
        margin: 5px 0
    .header-menu
        & img
            width: 160px
@media screen and (max-width: 768px)
    .one
        padding: 10px
        width: 120px
    .two, .three, .zero
        padding: 10px
        width: 130px
        text-align: center
    .header-menu
        flex-direction: column
        justify-content: center
        & ul
            order: 1
            margin: 10px 0
    .header-menu ul .btn
        padding: 10px 15px
    .header-menu ul li
        margin: 0 13px

    .process-title h2, .sales-title h2, .header-content__text h1, .header-content__text h2, .brand-title h2, .figures-title h2
        font-size: 3.8rem
    .header-content__text h1
        margin-top: 70px
        text-align: center
    .one, .two, .three, .zero
        font-size: 1rem
    .figures-text__footer p
        font-size: 2.0rem
    .brand
        padding: 80px 0 0
        &-box
            flex-wrap: wrap
    .brand-box__block
        font-size: 1.2rem
        width: 50%
    .brand .brand-descr p span:after
        display: none
    .brand .brand-descr p
        font-size: 1.6rem
        margin-bottom: 12px
    .brand-target
        width: 100%
    .example
        top: 90px
        right: 5px
    .sales-small p
        margin-top: 30px
    .sales-blue-process:after
        top: 23px
        height: 12px
    .sales-small p
        text-align: center
        font-size: 1.6rem
    .sales-content-block
        width: 50%
    .man-two::after
        display: none
    .process-box
        flex-wrap: wrap
        justify-content: space-evenly
    .process .process-box__block
        width: 30%
        margin: 10px 10px
    .process .process-box__block p
        font-size: 1.2rem
    .process-img::after
        display: none
    .zero
        width: 130px
    .footer-client::after
        display: none
    .footer-client__users
        display: flex
        align-items: center
        flex-direction: column
    .client-users__content
        padding-bottom: 30px
    .footer-client__box h2
        line-height: 35px
    .user-btn a
        padding: 15px 40px
        margin-left: 0
    .figures-yellow:after,
    .figures-blue:after
        top: 24px
        height: 10px
@media screen and (max-width: 425px)
    .figures-yellow:after, .figures-blue:after,
    .sales-blue-process:after
        top: 15px
        height: 10px
    .example
        top: 140px
        right: 5px
    .header-content__text h1
        margin-top: 50px
    .process-title h2, .sales-title h2, .header-content__text h1, .header-content__text h2, .brand-title h2, .figures-title h2
        font-size: 2.5rem
    .one, .two, .three, .zero
        font-size: 0.9rem
        width: 100px
    .header-menu ul li
        margin: 0 15px
    .figures-man:after
        top: 235px
    .brand .brand-descr p
        font-size: 1.3rem
    .brand .brand-descr .brand-small
        font-size: 1.2rem
    .brand-box__block
        font-size: 1rem
    .brand-target p
        padding: 15px 20px
        font-size: 1.2rem
    .brand-target
        padding: 25px 0 15px
    .sales-descr p
        width: 100%
        font-size: 1.4rem
    .example
        width: 220px
    .example p
        font-size: 1.2rem
    .sales-content-block
        width: 100%
        margin-bottom: 15px
    .process .process-box__block
        width: 50%
    .footer-client__box h2
        line-height: 23px
        margin-bottom: 15px
        font-size: 1.4rem
    .footer-client
        padding-top: 90px
    .user-btn
        margin-top: 5px
    .popup-box
        margin: 10px
        padding: 15px 15px
        background-size: cover
    .form
        align-items: center
        margin-bottom: 20px
    .form input
        padding: 10px
        padding: 20px 5px
        font-size: 1.4rem
    .popup-text
        font-size: 3.8rem
        margin-top: 25px
    .form textarea
        margin-top: 15px
        border: 2px solid #ffffff
        font-size: 1.4rem
        padding: 10px
        width: 225px
    .close
        right: 10px
    .user-btn a
        padding: 11px 30px 10px
